% layout 'default';
% title 'Gentoo Self-Hosting Installation Scripts';
<h1>Gentoo Self-Hosting Installation Scripts</h1>

<p><a href="https://github.com/theappleman/gios4">Source</a></p>

<p>This is not an overlay in the normal portage sense.
Nor is it a complete stage4.</p>

<p>This is a tarball that is unpacked over
a stage3, and with the included scripts can setup gentoo in under 5 hours.</p>

<h2>Documentation</h2>

<ul>
<li><a href="https://applehq.eu/projects/gshis">Quick start</a></li>
<li>Walkthrough</li>
</ul>

<h2>Downloads</h2>

<p>Clean tarballs that try to match the latest branches. To create your own,
see <em>git-archive(1)</em>:</p>

<ul>
<li>master</li>
<li>next</li>
</ul>

<h2>Initial setup</h2>

<p><ol>
<li>Boot into your installation environment; be that live media (e.g. CD, USB)
or an existing Linux distribution.</p>

<ul>
<li>Recommended: <a href="http:sysresccd.org">System Rescue CD</a></li>
</ul>

<p></li>
<li><p>Partition and format your drives</p></p>

<blockquote>
  <p># sgdisk -o -a 2 -n 1:34:2047 -t 1:ef02 -c 1:bios-boot -a 2048 \ <br />
    -n 2:2048:64M -t 2:8300 -c 2:boot \ <br />
    -n 3:64M:512M -t 3:8200 -c 3:swap \ <br />
    -N 4 -t 4:8300 -c 4:root \ <br />
    -G /dev/sda <br />
  # mke2fs -Tsmall /dev/sda2 <br />
  # mkswap /dev/sda3; swapon /dev/sda3 <br />
  # mkfs.btrfs /dev/sda4 <br />
  # mount /dev/sda4 /mnt/gentoo</p>
</blockquote>

<ul>
<li>Don't mount /boot</li>
</ul>

<p></li>
<li>Unpack the installation script tarball</li>
<li><p>Download a stage3 tarball  </p></p>

<blockquote>
  <p># /mnt/gentoo/recovery unpack</p>
</blockquote>

<p></li>
<li><p>Run the recovery script (you must do this every time you boot into your
installation environment)  </p></p>

<blockquote>
  <p># /mnt/gentoo/recovery prepare</p>
</blockquote>

<p></li>
<li><p>Setup a portage tree
<ul>
<li>sync, or download a snapshot</p></p>

<blockquote>
  <p># /mnt/gentoo/recovery sync</li>
  </ul></p>
</blockquote>

<p></li>
<li><p>Run the setup script under chroot  </p></p>

<blockquote>
  <p># /mnt/gentoo/recovery setup</p>
</blockquote>

<ul>
<li>Answer easy questions</li>
</ul>

<p></li>
<li>Wait; and verify the installation</li>
<li>Reboot!</li>
</ol></p>

<h2>FAQ</h2>

<h3>Why does setup ask those questions?</h3>

<p>Hostnames are special and should be unique. Give it one with a domain name.
The script uses this to setup the hostname, hosts file and the outward mail.
For your mail, this assumes that your second level domain can send mail
from this host unauthenticated. A setup, similar to
<a href="http://applehq.eu/holly/postfix">holly's</a>, will work fine (as it's
what I use).</p>

<p>The boot partition has to be handled in a special way because grub2 needs it
mounted inside the chroot and genkernel mounts /boot while it works.</p>

<p>Finally, it asks you to set your root password. This is purely a practical
matter.</p>
